{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "cb363a1b-c40e-49e3-2450-289bd4e4b20a": {
            "id": "cb363a1b-c40e-49e3-2450-289bd4e4b20a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              65.39,
              41.9
            ],
            "rotation": 0,
            "text": "Our server's main loop can then be simplified. It waits for new connections or new data.\nWhen new data is received, it checks whether the data consists of a complete HTTP request.\nIf a complete HTTP request is received, the server attempts to send the requested resource.\nIf the HTTP request is malformed or the resource cannot be found, then the server sends an\nerror message to the connected client instead.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0828666666666666,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}