server
{

    port 3099
    host_name localhost
    max_client_body_size 10000000000
    error_page 000 /default_error_pages/500.html
    location / {
        allow_methods GET DELETE POST
        cgi_pass php:./cgi-bin/php-cgi
        cgi_pass pl:/usr/bin/perl
        root /Users/zouazahr/Desktop/Mainweb
        auto_index on
    }
};

server
{

    port 3098
    host_name localhost
    max_client_body_size 100000000
    error_page 000 /default_error_pages/500.html
    location /  {
        allow_methods GET DELETE POST
        index index.png
        cgi_pass php:./cgi-bin/php-cgi
        cgi_pass pl:/usr/bin/perl
        upload_pass upload
        root /Users/zouazahr/Desktop/Mainweb/test
        auto_index on
    }
};


server
{

    port 3098
    host_name 10.12.8.10
    max_client_body_size 100000000
    error_page 000 /default_error_pages/500.html
    location /  {
        allow_methods GET DELETE POST
        index Fire.png
        cgi_pass php:./cgi-bin/php-cgi
        cgi_pass pl:/usr/bin/perl
        upload_pass upload
        root /Users/zouazahr/Desktop/Mainweb/test
        auto_index on
    }
};
